{
    "name": "harbor-ui",
    "version": "0.5.9",
    "description": "Harbor shared UI components based on Clarity and Angular4",
    "author": "VMware",
    "module": "index.js",
    "main": "bundles/harborui.umd.min.js",
    "jsnext:main": "index.js",
    "typings": "index.d.ts",
    "keywords": [
        "Harbor",
        "Clarity",
        "Angular4"
    ],
    "license": "Apache 2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/vmware/harbor.git"
    },
    "homepage": "https://github.com/vmware/harbor#readme",
    "peerDependencies": {
        "@angular/animations": "^4.0.1",
        "@angular/common": "^4.0.1",
        "@angular/compiler": "^4.0.1",
        "@angular/core": "^4.0.1",
        "@angular/forms": "^4.0.1",
        "@angular/http": "^4.0.1",
        "@angular/platform-browser": "^4.0.1",
        "@angular/platform-browser-dynamic": "^4.0.1",
        "@angular/router": "^4.0.1",
        "@ngx-translate/core": "^6.0.0",
        "@ngx-translate/http-loader": "0.0.3",
        "@webcomponents/custom-elements": "1.0.0-alpha.3",
        "clarity-angular": "^0.9.8",
        "clarity-icons": "^0.9.8",
        "clarity-ui": "^0.9.8",
        "core-js": "^2.4.1",
        "intl": "^1.2.5",
        "mutationobserver-shim": "^0.3.2",
        "ngx-cookie": "^1.0.0",
        "rxjs": "^5.0.1",
        "ts-helpers": "^1.1.1",
        "web-animations-js": "^2.2.1",
        "zone.js": "^0.8.4"
    }
}
