{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "ng-deep"
        ]
      }
    ],
    "no-empty-source": null
  },
  "ignoreFiles": [
    "**/*.md",
    "src/**/*.html",
    "app-swagger-ui/**/*.html"
  ]
}
