{
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "baseUrl": "./",
    "paths": {
      "lib": [
        "dist/lib"
      ],
      "lib/*": [
        "dist/lib/*"
      ]
    }
  },
  "files": [
    "src/app/app.module.ts",
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false,
    "fullTemplateTypeCheck": false
  }
}