{
  "name": "harbor-swagger-ui",
  "version": "2.10.0",
  "description": "Swagger UI for Harbor APIs",
  "scripts": {
    "build": "webpack --config webpack.prod.js && mv dist/index.html dist/swagger-ui-index.html",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "dependencies": {
    "css-loader": "^6.11.0",
    "style-loader": "^3.3.4",
    "swagger-ui": "5.17.14"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  }
}
