{
    "compilerOptions": {
        "baseUrl": "",
        "declaration": false,
    "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "node",
            "jasmine"
        ],
        "mapRoot": "./",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "../dist/out-tsc",
        "sourceMap": true,
        "target": "es2015",
        "typeRoots": [
            "../node_modules/@types"
        ],
        "paths": {
            "@angular/*": [ "../node_modules/@angular/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
